<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto IOT revolucionário</title>

    <link rel="stylesheet" href="ProjetoSite.css">
</head>

<body>
    <div class="header">

        <div class="container">
            <h2 class="titulo"><span class="destaque">Projeto</span> IoT Revolucionário</h2>

            <ul class="navbar">
                <li><a class="destaque" href="">Home</a></li>
                <li><a href="Sobre.html">Sobre</a></li>
                <li>Contato</li>
                <li>Login</li>
            </ul>
        </div>


    </div>


    <div class="banner">
        <div class="container">
            <h1 class="destaque">
                Sua empresa merece o melhor, e somos nós
            </h1>
            <h3>
                Somos apaixonados pelo poder que uma estratégia de Branding bem estruturada pode fazer por empresas, independente do segmento. Ao longo dos anos, vimos diversas empresas crescerem e alcançarem destaque após alinharem a sua identidade, comunicação e marketing digital.
            </h3>
        </div>
    </div>

    <div class="saiba-mais">
        <div class="container">
            <button>Saiba mais</button>
        </div>
    </div>

    <div class="box">
        <div class="container">
            <div class="box-item">
                <img src="imagens/missao.png" alt="Ícone da missão">
                <h3>Missão</h3>
                <p>Diante do nosso comprometimento, nosso principal objetivo é entregar sempre a melhor estratégia, gerando valor e crescimento para cada cliente.</p>
            </div>

            <div class="box-item">
                <img src="imagens/visao.png" alt="Ícone da missão">
                <h3>Visão</h3>
                <p>Criar marcas que se relacionem com pessoas. Acreditamos que quando uma marca se comunica com seu cliente, ela tem uma grande capacidade de se tornar desejada, lembrada e amada.</p>
            </div>

            <div class="box-item">
                <img src="imagens/valores.png" alt="Ícone da missão">
                <h3>Valores</h3>
                <p>Almejamos ser referência em atendimento de qualidade e projetos únicos. Não queremos ser a maior empresa, nem a primeira, mas a que entrega projetos de qualidade, cumpre com as expectativas dos nossos clientes e que os ajuda a crescer.</p>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <h4>Criado por
            <a href="https://github.com/MarcosWCastro">Marcos Castro ©</a>
            </h4>
        </div>
    </div>

    
</body>

</html>