<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto IOT Revolucionário</title>
    <link rel="stylesheet" href="ProjetoSite.css">
</head>
<body>
    <div class="header">

        <div class="container">
            <h2 class="titulo"><span class="destaque">Projeto</span> IoT Revolucionário</h2>

            <ul class="navbar">
                <li><span><a href="ProjetoSite.html">Home</a></span></li>
                <li><a class="destaque" href="">Sobre</a></li>
                <li>Contato</li>
                <li>Login</li>
            </ul>
        </div>

    </div>

    <div class="historia">

        <div class="container">
            <h1>Somos a IoT Revolucionário</h1>
            <h3>Apaixonados por trazer soluções para o seu problema</h3>
        </div>
    </div>

    <div class="saiba-mais">
        <div class="container">
            <button>Nossa História</button>
        </div>
    </div>

    <div class="texto-historia">
        <div class="container">
            <p>A <b class="destaque">IOT revolucionário</b> surgiu da necessidade em oferecer ainda mais qualidade e profissionalismo aos nossos clientes provendo, inicialmente, serviços de gestão de marca.
                <br><br>
                Tudo começou quando em meados de 2020, nosso CEO, <b class="destaque">Marcos Castro</b>, passou a trabalhar como freelancer, desenvolvendo projetos na área de web, design gráfico e marketing para amigos que já conheciam o seu trabalho e apostavam em suas propostas.
                <br><br>
                Ao passar dos anos, a necessidade de se dedicar 100% ao negócio cresceu e chegou o momento de abrir a agência, atendendo de prontidão a todos os amigos que se tornaram clientes e novos clientes que se tornaram amigos.
                <br><br>
                Foi nesse momento em que a agência ganhou nome e uma identidade que se relacionasse ao serviço de qualidade e criatividade que era entregue e prestigiado, então surgiu a junção da palavra IOT + Revolucionário = <b class="destaque">IOT revolucionário</b>.
                <br><br>
                Desde então a cada ano que passa, novos clientes fazem parte dessa grande família e novos projetos aumentam ainda mais a paixão que sentimos por tudo que fazemos e desenvolvemos.</p>
        </div>
    </div>

    <div class="saiba-mais">
        <div class="container">
            <button>Quem criou a IOT Revolucionário?</button>
        </div>
    </div>

    <div class="criadores">
        <div class="container">
            <img src="imagens/Foto-CEO.png" alt="Foto do CEO">
            <div class="ceo">
                <h2>Marcos Castro
                    <b class="destaque">CEO</b>
                </h2>
                <p>Um estudante em formação. Na minha busca por lidar com essa inexperiência, venho aprendendo e desenvolvendo formas de trazer a arte para as necessidades mais primordiais de comunicação de profissionais e de marcas.

                    Nesse caminho surgiu a <b class="destaque">IOT revolucionário</b>, que tem guiado processos de facilitação, workshops, mentorias e produção de conteúdos para diversos perfis, de presidentes de empresas,e equipes de marketing a consultores de comunicação, agências e empreendedores de startups.</p>
            </div>
    </div>

    <div class="time">
        <div class="container">
            <button>Conheça o nosso time</button>
        </div>
    </div>

    <div class="box">
        <div class="container">
            <div class="funcionarios">
                <img src="imagens/PicsArt_03-27-12.50.44.png">
                <h3>Lucineide Castro</h3>
                <b class="destaque">Diretora executiva</b>
            </div>

            <div class="funcionarios">
                <img id="pala" src="imagens/PicsArt_03-27-12.51.15.png">
                <h3>Ana Paula Oliveira</h3>
                <b class="destaque">Gerente de projetos</b>
            </div>

            <div class="funcionarios">
                <img id="patricia" src="imagens/PicsArt_03-27-12.55.59.png">
                <h3>Patrícia Castro</h3>
                <b class="destaque">Gerente de finanças</b>
            </div>
        </div>
    </div>

    <div class="time">
        <div class="container">
            <button>Depoimentos</button>
        </div>
    </div>

    <div class="depoimentos">
        <div class="container">
            <div class="depoimento1">
                <h3 class="destaque">Joelza Ester Domingues</h3>
                    
                    <b>Blog Ensinar História Joelza</b>
                <p>"Lancei um desafio à <b class="destaque">IOT revolucionário</b>: tornar meu site conhecido junto a um público muito restrito, exigente e espalhado em canais diversos. Coloquei as seguintes condições: desenvolver uma identidade visual atraente mas não apelativa e captar clientes somente dentro do perfil desejado. A <b class="destaque">IOT revolucionário</b> não só venceu o desafio como ultrapassou minhas expectativas apresentando outras possibilidades que eu desconhecia e levando meu site a alcançar resultados rápidos e estáveis. É uma equipe competente em seu trabalho e comprometida com o cliente. Uma parceria perfeita que recomendo a todos que buscam um serviço sério, honesto e de qualidade."</p>
            </div>
            <div class="depoimento1">
                <h3 class="destaque">Marcelo Dantas Moreira</h3>
                    
                    <b>BSC - Brasília Skills Center</b>
                <p>"Ao abrir a empresa em Abril/2015 buscamos no mercado uma empresa que pudesse desenvolver de maneira profissional nossa identidade visual, logotipo e design gráfico do site. Pesquisamos e conhecemos o trabalho de varias empresas, porém a que nos chamou a atenção pela criatividade, nível de produção e qualidade visual foi a <b class="destaque">IOT revolucionário</b>. Os materiais criados por esta agência tem recebido elogios de nossos clientes e parceiros, continuamos com a <b class="destaque">IOT revolucionário</b> produzindo outros materiais e recomendamos esta empresa. Cabe destacar também a agilidade e disponibilidade da equipe em entregar os materiais nos prazos. Recomendo!!!"</p>
            </div>
            <div class="depoimento1">
                <h3 class="destaque">Manoel da Silva Volpatto</h3>
                    
                    <b>Blog Lets fly away</b>
                <p>Encontrei a <b class="destaque">IOT revolucionário</b> através de pesquisa pela internet e foi uma excelente surpresa. Desde o primeiro contato percebi o interesse em abraçar com o projeto e o profissionalismo da empresa. O trabalho visava a remodelação do meu blog de viagens para maior profissionalismo e práticas de SEO. O trabalho da <b class="destaque">IOT revolucionário</b>, liderado pelo Victor, foi feito com muito profissionalismo, cuidado e criatividade.Todo os prazos combinados foram cumpridos e o resultado final ficou muito melhor do eu poderia imaginar! Com certeza recomendo a <b class="destaque">IOT revolucionário</b>, que é um exemplo de parceria com seu cliente e como um prestador de serviços deve atender o cliente.</p>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <h4>Criado por
            <a href="https://github.com/MarcosWCastro">Marcos Castro ©</a>
            </h4>
        </div>
    </div>
</body>
</html>